VITE_USER_API_URL=http://127.0.0.1:3000
VITE_COMPANY_API_URL=http://127.0.0.1:3001
VITE_PRODUCT_API_URL=http://127.0.0.1:3002
VITE_CART_API_URL=http://127.0.0.1:3004
VITE_CHECKOUT_API_URL=http://127.0.0.1:3009

REACT_APP_USER_SERVICE=http://127.0.0.1:3000
REACT_APP_COMPANY_SERVICE=http://127.0.0.1:3001
REACT_APP_PRODUCT_SERVICE=http://127.0.0.1:3002