MONGO_URI=your_mongodb_uri
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
NODE_ENV=development
USER_API=http://127.0.0.1:3000
COMPANY_API=http://127.0.0.1:3001
PRODUCT_API=http://127.0.0.1:3002
ORDER_API=http://127.0.0.1:3003
CART_API=http://127.0.0.1:3004
CHECKOUT_API=http://127.0.0.1:3005
PAYMENT_API=http://127.0.0.1:3006