MONGO_URI=mongodb+srv://syedqurat27:g0RZncJO7Emb3qDg@businesscart.u7jfdxv.mongodb.net/BusinessCart?retryWrites=true&w=majority&appName=BusinessCart
MONGO_DB_NAME=checkout-service
JWT_SECRET=86a25b5bc4ecc3478d3fd7c58e665c81d9294e2f4cfa7253f2e1e6aace9679d2
PAYMENT_SERVICE_URL=http://localhost:3005
ORDER_SERVICE_URL=http://localhost:3003